<!DOCTYPE html>
<html>
  <head>
    <title>VR View - gallery example</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <link href="../style.css" rel="stylesheet" type="text/css">
    <style>
      ul.carousel {
        display: flex;
        width: 720px;
        margin: 20px auto;
        padding: 0;
        justify-content: center;
        overflow: auto;
      }

      /* MOBILE */
      @media screen and (max-width: 700px) {
        ul.carousel {
          width: 100%;
          justify-content: flex-start;
        }

          ul.carousel li:first-child {
            padding-left: 0;
          }

          ul.carousel li:last-child {
            padding-right: 0;
          }
      }

        ul.carousel li {
          list-style: none;
          margin: 0;
          padding: 0 10px;
          display: inline-block;
        }
          ul.carousel li a {
            display: inline-block;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #999;
            text-decoration: none;
          }
            ul.carousel li a.current {
              color: blue;
              text-decoration: underline;
            }
            ul.carousel li a img {
              width: 124px;
              height: 80px;
            }
            ul.carousel li a small {
              display: block;
            }
    </style>
  </head>
  <body>
    <h1>360° Photo Gallery</h1>
    <h2>Version 1.0</h2>
    <p>A basic gallery of 360° photos demonstrating capabilities of VR View</p>


    <div id="vrview"></div>

    <ul class="carousel">
      <li>
        <a href="#mall">
          <img src="mall-thumbnail.jpg">
          <small>The Mall</small>
        </a>
      </li>
      <li>
        <a href="#capitol">
          <img src="capitol-thumbnail.jpg">
          <small>US Capitol</small>
        </a>
      </li>
      <li>
        <a href="#greathalllower">
          <img src="great-hall-lower-thumbnail.jpg">
          <small>Jefferson Bldg - Lower Great Hall</small>
        </a>
      </li>
      <li>
        <a href="#greathallupper">
          <img src="great-hall-upper-thumbnail.jpg">
          <small>Jefferson Bldg - Upper Great Hall</small>
        </a>
      </li>
      <li>
        <a href="#earthtrek">
          <img src="earth-trek-thumbnail.jpg">
          <small>Rock Climbing</small>
        </a>
      </li>
    </ul>

   

    <script src="../../build/vrview.js"></script>
    <script src="index.js"></script>
  </body>
</html>
